// 這個檔案是 expound 台灣繁體版的修正檔
// 不需要編譯，這是給 expound.less import 用的


// 定義CustomHeaderFont為正常字體，但是使用微軟正黑體粗體
@font-face {
	font-family: CustomHeaderFont;
	font-style: normal;
	font-weight: normal;
	src: local("Microsoft JhengHei UI Bold"),local("Microsoft JhengHei Bold");
}

// 重新定義 body 字體，中文字體為新細明體優先
// 設定網站副標使用新細明體
body,
h2.site-description 
{
	font-weight: 300;
	font: 13px/20px Georgia,"Droid Sans","Helvetica Neue", Helvetica, Arial, CustomHeaderFont,sans-serif;
//font-family: "Droid Sans", "Helvetica Neue", Helvetica,Georgia, Arial, "PMingLiu" ,sans-serif;
}

// 設定網站名稱使用自訂義粗體中文
// 設定預設文章的 h1~h3 使用自訂義粗體中文
h1.site-title,
h1.page-title,
header.entry-header h1.entry-title,
div.site-content h1.entry-title,
div.site-content .entry-content h1,
div.site-content .comment-content h1,
div.site-content .entry-content h2,
div.site-content .comment-content h2,
div.site-content .entry-content h3,
div.site-content .comment-content h3
{
	font-family: Georgia,"Droid Sans","Helvetica Neue", Helvetica, Arial, CustomHeaderFont,sans-serif;
	font-weight: normal;
}


// 取代原本的 600px，這有可能是直式的手機或平板，所以寬度應當拉大才對
@media (max-width: 600px) {
	div#page {
		width: 96%; 
		margin: 10px auto;
	}
	
	// 網站標題
	div.site-title-group {
		margin: 40px 20px 40px 20px;
	}
	
	// 文章 and 關聯文章 and 評論的左右留白由 40 => 20
	header.page-header,
	div.site-content article,
	div.featured-content article,
	div.featured-content-secondary,
	body.single .site-content .related-content,
	div.comments-area
	{
		padding-left: 20px;
		padding-right: 20px;
	}
	div.comments-area article {
		padding-left: 0px;
		padding-right: 0px;
	}
	
	
	// 分頁
	.navigation-paging,
	.navigation-post
	{
		padding-left: 20px;
	}
	
	// 側邊欄距離左右由 40 => 20
	div.widget-area .widget {
		margin-left: 20px;
		margin-right: 20px;
	}
}